### ISSUE TITLE
segmentation fault on OSX with ruby2.5 and ruby24

### ISSUE THREAD

**Issue by fs111** [travis-ci/travis.rb#598]
I am trying to use travis with ruby-2.5 or ruby-2.4 on OSX. I am using the macports builds. I always run into a segfault in ffi. Is there a known workaround for this?

```$ /Users/akelpe/.gem/ruby/2.4.0/bin/travis
/Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/library.rb:277: [BUG] Segmentation fault at 0x0000000010109010
ruby 2.4.4p296 (2018-03-28 revision 63013) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0038 p:---- s:0231 e:000230 CFUNC  :attach
c:0037 p:0292 s:0225 e:000224 METHOD /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/library.rb:277
c:0036 p:0063 s:0205 e:000204 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon/libc.rb:16
c:0035 p:0011 s:0202 e:000201 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon/libc.rb:6
c:0034 p:0009 s:0199 e:000198 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon/libc.rb:1 [FINISH]
c:0033 p:---- s:0196 e:000195 CFUNC  :require
c:0032 p:0132 s:0191 e:000190 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0031 p:0056 s:0179 e:000178 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon.rb:14 [FINISH]
c:0030 p:---- s:0176 e:000175 CFUNC  :require
c:0029 p:0132 s:0171 e:000170 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0028 p:0017 s:0159 e:000158 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus.rb:2 [FINISH]
c:0027 p:---- s:0156 e:000155 CFUNC  :require
c:0026 p:0132 s:0151 e:000150 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0025 p:0017 s:0139 e:000138 METHOD /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/middleware.rb:14
c:0024 p:0022 s:0133 e:000132 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:8
c:0023 p:0019 s:0130 e:000129 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:4
c:0022 p:0011 s:0127 e:000126 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:2
c:0021 p:0009 s:0124 e:000123 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:1 [FINISH]
c:0020 p:---- s:0121 e:000120 CFUNC  :require
c:0019 p:0132 s:0116 e:000115 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55 [FINISH]
c:0018 p:0019 s:0104 e:000103 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:18
c:0017 p:0011 s:0101 e:000100 CLASS  /Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:4
c:0016 p:0018 s:0098 e:000097 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:3 [FINISH]
c:0015 p:---- s:0095 e:000094 CFUNC  :require
c:0014 p:0132 s:0090 e:000089 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0013 p:0083 s:0078 e:000077 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/session.rb:10 [FINISH]
c:0012 p:---- s:0075 e:000074 CFUNC  :require
c:0011 p:0132 s:0070 e:000069 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0010 p:0085 s:0058 e:000057 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client.rb:8 [FINISH]
c:0009 p:---- s:0055 e:000054 CFUNC  :require
c:0008 p:0132 s:0050 e:000049 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0007 p:0010 s:0038 e:000037 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/cli.rb:2 [FINISH]
c:0006 p:---- s:0034 e:000033 CFUNC  :require
c:0005 p:0132 s:0029 e:000028 METHOD /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55
c:0004 p:0075 s:0017 e:000016 TOP    /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/bin/travis:7 [FINISH]
c:0003 p:---- s:0013 e:000012 CFUNC  :load
c:0002 p:0152 s:0008 E:000030 EVAL   /Users/akelpe/.gem/ruby/2.4.0/bin/travis:23 [FINISH]
c:0001 p:0000 s:0003 E:0005c0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/akelpe/.gem/ruby/2.4.0/bin/travis:23:in `<main>'
/Users/akelpe/.gem/ruby/2.4.0/bin/travis:23:in `load'
/Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/bin/travis:7:in `<top (required)>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/cli.rb:2:in `<top (required)>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client.rb:8:in `<top (required)>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/session.rb:10:in `<top (required)>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:3:in `<top (required)>'
/Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:4:in `<module:Faraday>'
/Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:18:in `<class:Adapter>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:1:in `<top (required)>'
/Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:2:in `<module:Faraday>'
/Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:4:in `<class:Adapter>'
/Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter/typhoeus.rb:8:in `<class:Typhoeus>'
/Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/middleware.rb:14:in `dependency'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/typhoeus-0.8.0/lib/typhoeus.rb:2:in `<top (required)>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon.rb:14:in `<top (required)>'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon/libc.rb:1:in `<top (required)>'
/Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon/libc.rb:6:in `<module:Ethon>'
/Users/akelpe/.gem/ruby/2.4.0/gems/ethon-0.11.0/lib/ethon/libc.rb:16:in `<module:Libc>'
/Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/library.rb:277:in `attach_function'
/Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/library.rb:277:in `attach'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000002 rbx: 0x00007fa9a966e2e0 rcx: 0x00007fa9a966e2e0
 rdx: 0x00000001100e5de8 rdi: 0x0000000010109010 rsi: 0x00000001100efbc8
 rbp: 0x00007fff50491750 rsp: 0x00007fff50491750  r8: 0x0000000110109010
  r9: 0x0000000000000001 r10: 0x0000000110100201 r11: 0x00000001100fe2bc
 r12: 0x00007fa9a985ab88 r13: 0x00007fa9a966e780 r14: 0x00007fffa1cdbc50
 r15: 0x00007fa9a9677080 rip: 0x00000001100fe2d1 rfl: 0x0000000000010293

-- C level backtrace information -------------------------------------------
0   libruby.2.4.dylib                   0x000000010f8cdb47 rb_print_backtrace + 29
1   libruby.2.4.dylib                   0x000000010f8cdc2a rb_vm_bugreport + 120
2   libruby.2.4.dylib                   0x000000010f7bc24e rb_bug_context + 209
3   libruby.2.4.dylib                   0x000000010f86a6d3 sig_do_nothing + 0
4   libsystem_platform.dylib            0x00007fff9fb4b52a _sigtramp + 26
5   libffi.6.dylib                      0x00000001100fe2d1 ffi_prep_closure_loc + 21
6   ffi_c.bundle                        0x00000001100e5d93 rbffi_MethodHandle_Alloc + 70
7   ffi_c.bundle                        0x00000001100e3d0b function_attach + 122
8   libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
9   libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
10  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
11  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
12  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
13  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
14  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
15  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
16  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
17  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
18  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
19  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
20  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
21  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
22  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
23  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
24  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
25  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
26  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
27  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
28  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
29  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
30  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
31  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
32  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
33  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
34  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
35  libruby.2.4.dylib                   0x000000010f8c9881 vm_call0_body + 836
36  libruby.2.4.dylib                   0x000000010f8bc0ce rb_funcall + 625
37  libruby.2.4.dylib                   0x000000010f8ae35b autoload_require + 78
38  libruby.2.4.dylib                   0x000000010f7c1f6a rb_ensure + 163
39  libruby.2.4.dylib                   0x000000010f8ae113 rb_autoload_load + 293
40  libruby.2.4.dylib                   0x000000010f8b26d8 vm_exec_core + 8790
41  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
42  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
43  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
44  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
45  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
46  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
47  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
48  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
49  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
50  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
51  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
52  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
53  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
54  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
55  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
56  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
57  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
58  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
59  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
60  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
61  libruby.2.4.dylib                   0x000000010f7f4c08 rb_require_internal + 1774
62  libruby.2.4.dylib                   0x000000010f7f4482 rb_require_safe + 14
63  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
64  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
65  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
66  libruby.2.4.dylib                   0x000000010f7f43ec rb_load_internal0 + 288
67  libruby.2.4.dylib                   0x000000010f7f41ab rb_load_internal + 34
68  libruby.2.4.dylib                   0x000000010f7f5125 rb_f_load + 152
69  libruby.2.4.dylib                   0x000000010f8c3edb vm_call_cfunc + 305
70  libruby.2.4.dylib                   0x000000010f8b361e vm_exec_core + 12700
71  libruby.2.4.dylib                   0x000000010f8c00d2 vm_exec + 115
72  libruby.2.4.dylib                   0x000000010f7c10df ruby_exec_internal + 134
73  libruby.2.4.dylib                   0x000000010f7c1012 ruby_run_node + 54
74  ruby2.4                             0x000000010f769f3e main + 79

-- Other runtime information -----------------------------------------------

* Loaded script: /Users/akelpe/.gem/ruby/2.4.0/bin/travis

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/enc/encdb.bundle
    5 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/enc/trans/transdb.bundle
    6 /opt/local/lib/ruby2.4/2.4.0/unicode_normalize.rb
    7 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/rbconfig.rb
    8 /opt/local/lib/ruby2.4/2.4.0/rubygems/compatibility.rb
    9 /opt/local/lib/ruby2.4/2.4.0/rubygems/defaults.rb
   10 /opt/local/lib/ruby2.4/2.4.0/rubygems/deprecate.rb
   11 /opt/local/lib/ruby2.4/2.4.0/rubygems/errors.rb
   12 /opt/local/lib/ruby2.4/2.4.0/rubygems/version.rb
   13 /opt/local/lib/ruby2.4/2.4.0/rubygems/requirement.rb
   14 /opt/local/lib/ruby2.4/2.4.0/rubygems/platform.rb
   15 /opt/local/lib/ruby2.4/2.4.0/rubygems/basic_specification.rb
   16 /opt/local/lib/ruby2.4/2.4.0/rubygems/stub_specification.rb
   17 /opt/local/lib/ruby2.4/2.4.0/rubygems/util/list.rb
   18 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/stringio.bundle
   19 /opt/local/lib/ruby2.4/2.4.0/uri/rfc2396_parser.rb
   20 /opt/local/lib/ruby2.4/2.4.0/uri/rfc3986_parser.rb
   21 /opt/local/lib/ruby2.4/2.4.0/uri/common.rb
   22 /opt/local/lib/ruby2.4/2.4.0/uri/generic.rb
   23 /opt/local/lib/ruby2.4/2.4.0/uri/ftp.rb
   24 /opt/local/lib/ruby2.4/2.4.0/uri/http.rb
   25 /opt/local/lib/ruby2.4/2.4.0/uri/https.rb
   26 /opt/local/lib/ruby2.4/2.4.0/uri/ldap.rb
   27 /opt/local/lib/ruby2.4/2.4.0/uri/ldaps.rb
   28 /opt/local/lib/ruby2.4/2.4.0/uri/mailto.rb
   29 /opt/local/lib/ruby2.4/2.4.0/uri.rb
   30 /opt/local/lib/ruby2.4/2.4.0/rubygems/specification.rb
   31 /opt/local/lib/ruby2.4/2.4.0/rubygems/exceptions.rb
   32 /opt/local/lib/ruby2.4/2.4.0/rubygems/dependency.rb
   33 /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_gem.rb
   34 /opt/local/lib/ruby2.4/2.4.0/monitor.rb
   35 /opt/local/lib/ruby2.4/2.4.0/rubygems/core_ext/kernel_require.rb
   36 /opt/local/lib/ruby2.4/2.4.0/rubygems.rb
   37 /opt/local/lib/ruby2.4/2.4.0/rubygems/path_support.rb
   38 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/version.rb
   39 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/core_ext/name_error.rb
   40 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/levenshtein.rb
   41 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/jaro_winkler.rb
   42 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checker.rb
   43 /opt/local/lib/ruby2.4/2.4.0/delegate.rb
   44 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   45 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   46 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   47 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   48 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/null_checker.rb
   49 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/formatter.rb
   50 /opt/local/lib/ruby2.4/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean.rb
   51 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/error.rb
   52 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/states.rb
   53 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/restartable.rb
   54 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/not_loadable.rb
   55 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/has_uuid.rb
   56 /opt/local/lib/ruby2.4/2.4.0/psych/versions.rb
   57 /opt/local/lib/ruby2.4/2.4.0/psych/exception.rb
   58 /opt/local/lib/ruby2.4/2.4.0/psych/syntax_error.rb
   59 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/psych.bundle
   60 /opt/local/lib/ruby2.4/2.4.0/psych/omap.rb
   61 /opt/local/lib/ruby2.4/2.4.0/psych/set.rb
   62 /opt/local/lib/ruby2.4/2.4.0/psych/class_loader.rb
   63 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/strscan.bundle
   64 /opt/local/lib/ruby2.4/2.4.0/psych/scalar_scanner.rb
   65 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/node.rb
   66 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/stream.rb
   67 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/document.rb
   68 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/sequence.rb
   69 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/scalar.rb
   70 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/mapping.rb
   71 /opt/local/lib/ruby2.4/2.4.0/psych/nodes/alias.rb
   72 /opt/local/lib/ruby2.4/2.4.0/psych/nodes.rb
   73 /opt/local/lib/ruby2.4/2.4.0/psych/streaming.rb
   74 /opt/local/lib/ruby2.4/2.4.0/psych/visitors/visitor.rb
   75 /opt/local/lib/ruby2.4/2.4.0/psych/visitors/to_ruby.rb
   76 /opt/local/lib/ruby2.4/2.4.0/psych/visitors/emitter.rb
   77 /opt/local/lib/ruby2.4/2.4.0/psych/handler.rb
   78 /opt/local/lib/ruby2.4/2.4.0/psych/tree_builder.rb
   79 /opt/local/lib/ruby2.4/2.4.0/psych/visitors/yaml_tree.rb
   80 /opt/local/lib/ruby2.4/2.4.0/psych/json/ruby_events.rb
   81 /opt/local/lib/ruby2.4/2.4.0/psych/visitors/json_tree.rb
   82 /opt/local/lib/ruby2.4/2.4.0/psych/visitors/depth_first.rb
   83 /opt/local/lib/ruby2.4/2.4.0/psych/visitors.rb
   84 /opt/local/lib/ruby2.4/2.4.0/psych/parser.rb
   85 /opt/local/lib/ruby2.4/2.4.0/psych/coder.rb
   86 /opt/local/lib/ruby2.4/2.4.0/psych/core_ext.rb
   87 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/date_core.bundle
   88 /opt/local/lib/ruby2.4/2.4.0/date.rb
   89 /opt/local/lib/ruby2.4/2.4.0/psych/deprecated.rb
   90 /opt/local/lib/ruby2.4/2.4.0/psych/stream.rb
   91 /opt/local/lib/ruby2.4/2.4.0/psych/json/yaml_events.rb
   92 /opt/local/lib/ruby2.4/2.4.0/psych/json/tree_builder.rb
   93 /opt/local/lib/ruby2.4/2.4.0/psych/json/stream.rb
   94 /opt/local/lib/ruby2.4/2.4.0/psych/handlers/document_stream.rb
   95 /opt/local/lib/ruby2.4/2.4.0/psych.rb
   96 /opt/local/lib/ruby2.4/2.4.0/yaml.rb
   97 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/client/methods.rb
   98 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/version.rb
   99 /opt/local/lib/ruby2.4/2.4.0/cgi/core.rb
  100 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/cgi/escape.bundle
  101 /opt/local/lib/ruby2.4/2.4.0/cgi/util.rb
  102 /opt/local/lib/ruby2.4/2.4.0/cgi/cookie.rb
  103 /opt/local/lib/ruby2.4/2.4.0/cgi.rb
  104 /opt/local/lib/ruby2.4/2.4.0/set.rb
  105 /opt/local/lib/ruby2.4/2.4.0/forwardable/impl.rb
  106 /opt/local/lib/ruby2.4/2.4.0/forwardable.rb
  107 /opt/local/lib/ruby2.4/2.4.0/timeout.rb
  108 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/utils.rb
  109 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/options.rb
  110 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/connection.rb
  111 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/rack_builder.rb
  112 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/parameters.rb
  113 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/middleware.rb
  114 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/adapter.rb
  115 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/request.rb
  116 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/response.rb
  117 /Users/akelpe/.gem/ruby/2.4.0/gems/multipart-post-2.0.0/lib/composite_io.rb
  118 /Users/akelpe/.gem/ruby/2.4.0/gems/multipart-post-2.0.0/lib/parts.rb
  119 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/upload_io.rb
  120 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/error.rb
  121 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday/autoload.rb
  122 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday-0.15.1/lib/faraday.rb
  123 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/backwards_compatibility.rb
  124 /Users/akelpe/.gem/ruby/2.4.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware.rb
  125 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/tools/system.rb
  126 /Users/akelpe/.gem/ruby/2.4.0/gems/travis-1.8.8/lib/travis/tools/assets.rb
  127 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/digest.bundle
  128 /opt/local/lib/ruby2.4/2.4.0/digest.rb
  129 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/digest/sha2.bundle
  130 /opt/local/lib/ruby2.4/2.4.0/digest/sha2.rb
  131 /opt/local/lib/ruby2.4/2.4.0/logger.rb
  132 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi_c.bundle
  133 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/platform.rb
  134 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/types.rb
  135 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/library.rb
  136 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/errno.rb
  137 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/pointer.rb
  138 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/memorypointer.rb
  139 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/struct_layout_builder.rb
  140 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/struct.rb
  141 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/union.rb
  142 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/managedstruct.rb
  143 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/callback.rb
  144 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/io.rb
  145 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/autopointer.rb
  146 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/variadic.rb
  147 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/enum.rb
  148 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi/ffi.rb
  149 /Users/akelpe/.gem/ruby/2.4.0/gems/ffi-1.9.23/lib/ffi.rb
  150 /opt/local/lib/ruby2.4/2.4.0/x86_64-darwin15/etc.bundle
  151 /opt/local/lib/ruby2.4/2.4.0/fileutils.rb
  152 /opt/local/lib/ruby2.4/2.4.0/tmpdir.rb
  153 /opt/local/lib/ruby2.4/2.4.0/tempfile.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

[IMPORTANT]
Don't forget to include the Crash Report log file under
DiagnosticReports directory in bug reports.

Abort trap: 6```

**Comment by pat** [comment]
For anyone who comes across this issue: the bug seems to be in the latest version of the `ffi` gem.

To get things working, I uninstall the latest (1.9.23 - `gem uninstall ffi --version 1.9.23`) and rely on an older version I already had installed (1.9.18).

**Comment by fs111** [comment]
@pat thanks for sharing. I worked around it by using a linux vm that I had anyway to do the thing I had to do. I think this can be closed.
