### ISSUE TITLE
macOS: Segmentation fault

### ISSUE THREAD

**Issue by IvoBCD** [travis-ci/travis.rb#649]
Looks like #456 is still an issue:
```
/Library/Ruby/Gems/2.3.0/gems/ffi-1.10.0/lib/ffi_c.bundle: [BUG] Segmentation fault at 0x0000000000011782
ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:                    
     * ~/Library/Logs/CrashReporter                                         
     * /Library/Logs/CrashReporter                                          
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0039 p:-17588002498802 s:0179 e:000178 TOP    [FINISH]
c:0038 p:---- s:0177 e:000176 CFUNC  :require
c:0037 p:0124 s:0173 e:000172 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0036 p:0021 s:0163 e:000162 RESCUE /Library/Ruby/Gems/2.3.0/gems/ffi-1.10.0/lib/ffi.rb:6
c:0035 p:0108 s:0160 e:000159 TOP    /Library/Ruby/Gems/2.3.0/gems/ffi-1.10.0/lib/ffi.rb:3 [FINISH]
c:0034 p:---- s:0158 e:000157 CFUNC  :require
c:0033 p:0124 s:0154 e:000153 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0032 p:0017 s:0144 e:000143 TOP    /Library/Ruby/Gems/2.3.0/gems/ethon-0.12.0/lib/ethon.rb:2 [FINISH]
c:0031 p:---- s:0142 e:000141 CFUNC  :require
c:0030 p:0124 s:0138 e:000137 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0029 p:0017 s:0128 e:000127 TOP    /Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus.rb:2 [FINISH]
c:0028 p:---- s:0126 e:000125 CFUNC  :require
c:0027 p:0124 s:0122 e:000121 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0026 p:0017 s:0112 e:000111 METHOD /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/middleware.rb:14
c:0025 p:0022 s:0107 e:000106 CLASS  /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:8
c:0024 p:0019 s:0105 e:000104 CLASS  /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:4
c:0023 p:0011 s:0103 e:000102 CLASS  /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:2
c:0022 p:0009 s:0101 e:000100 TOP    /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:1 [FINISH]
c:0021 p:---- s:0099 e:000098 CFUNC  :require
c:0020 p:0124 s:0095 e:000094 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55 [FINISH]
c:0019 p:0019 s:0085 e:000084 CLASS  /Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:18
c:0018 p:0011 s:0083 e:000082 CLASS  /Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:4
c:0017 p:0018 s:0081 e:000080 TOP    /Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:3 [FINISH]
c:0016 p:---- s:0079 e:000078 CFUNC  :require
c:0015 p:0124 s:0075 e:000074 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0014 p:0083 s:0065 e:000064 TOP    /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/session.rb:10 [FINISH]
c:0013 p:---- s:0063 e:000062 CFUNC  :require
c:0012 p:0124 s:0059 e:000058 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0011 p:0085 s:0049 e:000048 TOP    /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client.rb:8 [FINISH]
c:0010 p:---- s:0047 e:000046 CFUNC  :require
c:0009 p:0124 s:0043 e:000042 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0008 p:0010 s:0033 e:000032 TOP    /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/cli.rb:2 [FINISH]
c:0007 p:---- s:0030 e:000029 CFUNC  :require
c:0006 p:0091 s:0026 e:000025 RESCUE /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
c:0005 p:0421 s:0023 e:000022 METHOD /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:39
c:0004 p:0075 s:0013 e:000012 TOP    /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/bin/travis:7 [FINISH]
c:0003 p:---- s:0010 e:000009 CFUNC  :load
c:0002 p:0136 s:0006 E:000230 EVAL   /usr/local/bin/travis:22 [FINISH]
c:0001 p:0000 s:0002 E:000e20 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/usr/local/bin/travis:22:in `<main>'
/usr/local/bin/travis:22:in `load'
/Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/bin/travis:7:in `<top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:39:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127:in `rescue in require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127:in `require'
/Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/cli.rb:2:in `<top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client.rb:8:in `<top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/session.rb:10:in `<top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:3:in `<top (required)>'
/Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:4:in `<module:Faraday>'
/Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus/adapters/faraday.rb:18:in `<class:Adapter>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:1:in `<top (required)>'
/Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:2:in `<module:Faraday>'
/Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:4:in `<class:Adapter>'
/Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter/typhoeus.rb:8:in `<class:Typhoeus>'
/Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/middleware.rb:14:in `dependency'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/typhoeus-0.8.0/lib/typhoeus.rb:2:in `<top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/ethon-0.12.0/lib/ethon.rb:2:in `<top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Library/Ruby/Gems/2.3.0/gems/ffi-1.10.0/lib/ffi.rb:3:in `<top (required)>'
/Library/Ruby/Gems/2.3.0/gems/ffi-1.10.0/lib/ffi.rb:6:in `rescue in <top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x00000000081ed880 rcx: 0x0000000103dc2204
 rdx: 0x0000000000000000 rdi: 0x0000000103dc4aeb rsi: 0x000000001f08000c
 rbp: 0x00007ffeec02b990 rsp: 0x00007ffeec02b988  r8: 0x0000000000000000
  r9: 0x0000000000000000 r10: 0x0000000000000000 r11: 0x0000000000000000
 r12: 0x0000000000000003 r13: 0x00007ff8340be5d0 r14: 0x00007ff835214650
 r15: 0x00007ffeec02b9a0 rip: 0x0000000000011782 rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
0   libruby.2.3.0.dylib                 0x00007fff37360006 rb_print_backtrace + 29
1   libruby.2.3.0.dylib                 0x00007fff373601da rb_vm_bugreport + 361
2   libruby.2.3.0.dylib                 0x00007fff3725b413 rb_bug_context + 206
3   libruby.2.3.0.dylib                 0x00007fff372f7422 Init_signal + 3270
4   libsystem_platform.dylib            0x00007fff593f1b3d _sigtramp + 29
5   ???                                 0x0000000000011782 0x0 + 71554
6   ffi_c.bundle                        0x0000000103dc2214 Init_ffi_c + 16
7   libruby.2.3.0.dylib                 0x00007fff3722c551 dln_load + 229
8   libruby.2.3.0.dylib                 0x00007fff37354fc8 rb_vm_call_cfunc + 169
9   libruby.2.3.0.dylib                 0x00007fff37263b33 rb_require_internal + 1496
10  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
11  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
12  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
13  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
14  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
15  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
16  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
17  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
18  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
19  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
20  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
21  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
22  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
23  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
24  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
25  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
26  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
27  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
28  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
29  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
30  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
31  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
32  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
33  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
34  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
35  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
36  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
37  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
38  libruby.2.3.0.dylib                 0x00007fff3735d676 rb_vm_fstring_table + 26917
39  libruby.2.3.0.dylib                 0x00007fff37350bcb rb_funcall + 460
40  libruby.2.3.0.dylib                 0x00007fff3732e181 rb_autoload_load + 830
41  libruby.2.3.0.dylib                 0x00007fff37260eac rb_ensure + 198
42  libruby.2.3.0.dylib                 0x00007fff3732df52 rb_autoload_load + 271
43  libruby.2.3.0.dylib                 0x00007fff37348b5c rb_vm_get_insns_address_table + 6818
44  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
45  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
46  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
47  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
48  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
49  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
50  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
51  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
52  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
53  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
54  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
55  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
56  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
57  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
58  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
59  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
60  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
61  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
62  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
63  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
64  libruby.2.3.0.dylib                 0x00007fff37263bf6 rb_require_internal + 1691
65  libruby.2.3.0.dylib                 0x00007fff372634b5 rb_require_safe + 14
66  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
67  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
68  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
69  libruby.2.3.0.dylib                 0x00007fff37263418 rb_load_protect + 562
70  libruby.2.3.0.dylib                 0x00007fff37263174 rb_load + 64
71  libruby.2.3.0.dylib                 0x00007fff37264141 Init_load + 659
72  libruby.2.3.0.dylib                 0x00007fff373580d8 rb_vm_fstring_table + 4999
73  libruby.2.3.0.dylib                 0x00007fff37349021 rb_vm_get_insns_address_table + 8039
74  libruby.2.3.0.dylib                 0x00007fff3735477c rb_iseq_eval + 414
75  libruby.2.3.0.dylib                 0x00007fff3725fe6a ruby_exec_node + 232
76  libruby.2.3.0.dylib                 0x00007fff3725fd5d ruby_run_node + 39
77  ruby                                0x0000000103bcf1bd main + 98

-- Other runtime information -----------------------------------------------

* Loaded script: /usr/local/bin/travis

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/enc/encdb.bundle
    5 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/enc/trans/transdb.bundle
    6 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/unicode_normalize.rb
    7 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/rbconfig.rb
    8 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/compatibility.rb
    9 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/defaults.rb
   10 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/deprecate.rb
   11 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/errors.rb
   12 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/version.rb
   13 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/requirement.rb
   14 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/platform.rb
   15 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/basic_specification.rb
   16 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/stub_specification.rb
   17 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/util/list.rb
   18 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/stringio.bundle
   19 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/rfc2396_parser.rb
   20 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/rfc3986_parser.rb
   21 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/common.rb
   22 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/generic.rb
   23 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/ftp.rb
   24 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/http.rb
   25 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/https.rb
   26 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/ldap.rb
   27 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/ldaps.rb
   28 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri/mailto.rb
   29 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/uri.rb
   30 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/specification.rb
   31 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/exceptions.rb
   32 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/dependency.rb
   33 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   34 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/monitor.rb
   35 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   36 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems.rb
   37 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/rubygems/path_support.rb
   38 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/version.rb
   39 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/core_ext/name_error.rb
   40 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/levenshtein.rb
   41 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/jaro_winkler.rb
   42 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkable.rb
   43 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/delegate.rb
   44 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   45 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   46 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   47 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   48 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
   49 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/formatter.rb
   50 /Library/Ruby/Gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean.rb
   51 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/error.rb
   52 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/states.rb
   53 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/restartable.rb
   54 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/not_loadable.rb
   55 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/has_uuid.rb
   56 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/exception.rb
   57 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/syntax_error.rb
   58 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/psych.bundle
   59 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/omap.rb
   60 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/set.rb
   61 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/class_loader.rb
   62 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/strscan.bundle
   63 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/scalar_scanner.rb
   64 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/node.rb
   65 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/stream.rb
   66 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/document.rb
   67 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/sequence.rb
   68 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/scalar.rb
   69 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/mapping.rb
   70 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes/alias.rb
   71 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/nodes.rb
   72 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/streaming.rb
   73 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors/visitor.rb
   74 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors/to_ruby.rb
   75 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors/emitter.rb
   76 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/handler.rb
   77 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/tree_builder.rb
   78 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors/yaml_tree.rb
   79 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/json/ruby_events.rb
   80 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors/json_tree.rb
   81 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors/depth_first.rb
   82 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/visitors.rb
   83 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/parser.rb
   84 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/coder.rb
   85 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/core_ext.rb
   86 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/date_core.bundle
   87 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/date.rb
   88 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/deprecated.rb
   89 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/stream.rb
   90 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/json/yaml_events.rb
   91 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/json/tree_builder.rb
   92 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/json/stream.rb
   93 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych/handlers/document_stream.rb
   94 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/psych.rb
   95 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/yaml.rb
   96 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/client/methods.rb
   97 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/version.rb
   98 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/cgi/core.rb
   99 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/cgi/escape.bundle
  100 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/cgi/util.rb
  101 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/cgi/cookie.rb
  102 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/cgi.rb
  103 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/set.rb
  104 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/forwardable.rb
  105 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/timeout.rb
  106 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/utils.rb
  107 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/options.rb
  108 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/connection.rb
  109 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/rack_builder.rb
  110 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/parameters.rb
  111 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/middleware.rb
  112 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/adapter.rb
  113 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/request.rb
  114 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/response.rb
  115 /Library/Ruby/Gems/2.3.0/gems/multipart-post-2.0.0/lib/composite_io.rb
  116 /Library/Ruby/Gems/2.3.0/gems/multipart-post-2.0.0/lib/parts.rb
  117 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/upload_io.rb
  118 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/error.rb
  119 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday/autoload.rb
  120 /Library/Ruby/Gems/2.3.0/gems/faraday-0.15.4/lib/faraday.rb
  121 /Library/Ruby/Gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/backwards_compatibility.rb
  122 /Library/Ruby/Gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware.rb
  123 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/tools/system.rb
  124 /Library/Ruby/Gems/2.3.0/gems/travis-1.8.9/lib/travis/tools/assets.rb
  125 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/digest.bundle
  126 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/digest.rb
  127 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/universal-darwin18/digest/sha2.bundle
  128 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/digest/sha2.rb
  129 /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib/ruby/2.3.0/logger.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Abort trap: 6
```

**Comment by jinnko** [comment]
I was able to resolve this by cleaning up all homebrew versions of ruby, all system gems, all bundler paths, then starting from fresh.  It seemed related to a change from bundler 1.x to 2.x.  Also using `gem update --system` (one of the suggestions [from StackOverflow](https://stackoverflow.com/questions/47026174/find-spec-for-exe-cant-find-gem-bundler-0-a-gemgemnotfoundexception)) seemed to help at some point.  Sorry I can't be more specific - it was all a bit :scream:

**Comment by BanzaiMan** [comment]
Please try reinstalling some of the binary files. Thanks. I'm closing this optimistically.
